# vehicle-tracking-api-dotnet

./: Program.cs  README.md  Startup.cs  Vehicle_System_API.csproj  appsettings.json  mono_crash.11a67480d0.0.json
Controllers/: CompanyController.cs  TrackingDetailController.cs  VehicleController.cs  VehicleTypeController.cs
Models/: Company.cs  TrackingDetail.cs  Vehicle.cs  VehicleTrackingContext.cs  VehicleType.cs
Properties/: launchSettings.json
